Connecting to the MQTT server...
Connection success

Subscribing to topic 'XDK'
        for client subscribe using QoS1

Press Q<Enter> to quit


Connection success

Subscribing to topic 'XDK'
        for client subscribe using QoS1

Press Q<Enter> to quit

Subscription success for token: [1]
        token topic: 'XDK', ...

Subscription success for token: [2]
        token topic: 'XDK', ...

status reseted
roll: -0.173957 pitch: -0.037233 yaw: 0.020977translation
doing mode: finished all the steps
roll: -0.89003 pitch: 0.0340887 yaw: -0.10052translation
doing mode: finished all the steps
roll: -1.09604 pitch: -0.647579 yaw: -0.431383translation
doing mode: finished all the steps
roll: -1.83115 pitch: -1.48105 yaw: 1.32745rotation
doing mode: finished all the steps
roll: -2.51322 pitch: -0.281387 yaw: 2.40223rotation
doing mode: finished all the steps
roll: 2.94404 pitch: 0.941104 yaw: 1.8932rotation
doing mode: finished all the steps
roll: 2.5592 pitch: 0.439325 yaw: 1.7561rotation
doing mode: finished all the steps
roll: 2.79009 pitch: -0.660102 yaw: 1.70195rotation
doing mode: finished all the steps
roll: 3.01713 pitch: -0.833362 yaw: 0.981584rotation
doing mode: finished all the steps
roll: 3.08024 pitch: -0.256325 yaw: 0.425636rotation
doing mode: finished all the steps
roll: 2.969 pitch: 0.644597 yaw: 0.191687rotation
doing mode: finished all the steps
roll: -3.0721 pitch: 1.09324 yaw: 0.538756rotation
doing mode: finished all the steps
roll: -2.67851 pitch: 0.93032 yaw: 1.2186rotation
doing mode: finished all the steps
roll: -2.72931 pitch: 0.647471 yaw: 1.32962rotation
doing mode: finished all the steps
roll: -2.8716 pitch: 0.192123 yaw: 1.35097rotation
doing mode: finished all the steps
roll: -2.54472 pitch: -0.249886 yaw: 1.36382rotation
doing mode: finished all the steps
roll: -2.40109 pitch: -0.408463 yaw: 1.34454rotation
doing mode: finished all the steps
roll: 2.83523 pitch: -0.4653 yaw: 1.46016rotation
doing mode: finished all the steps
roll: 2.02818 pitch: -1.19128 yaw: 1.57484rotation
doing mode: finished all the steps
roll: -2.66117 pitch: -0.636311 yaw: 0.0231777rotation
doing mode: finished all the steps
roll: -2.72365 pitch: 0.493992 yaw: 0.450892rotation
doing mode: finished all the steps
roll: -2.82281 pitch: 0.628539 yaw: 0.842279rotation
doing mode: finished all the steps
roll: -3.05892 pitch: 0.397383 yaw: 1.15277rotation
doing mode: finished all the steps
roll: 3.09755 pitch: 0.187423 yaw: 1.29375rotation
doing mode: finished all the steps
roll: 3.07199 pitch: 0.071142 yaw: 1.28287rotation
doing mode: finished all the steps
roll: 3.09773 pitch: 0.0498222 yaw: 1.21033rotation
doing mode: finished all the steps
roll: 3.08815 pitch: 0.0745146 yaw: 1.14543rotation
doing mode: finished all the steps
roll: 3.07545 pitch: 0.111963 yaw: 1.10818rotation
doing mode: finished all the steps
roll: -3.08785 pitch: 0.10342 yaw: 1.13217rotation
doing mode: finished all the steps
roll: -3.01321 pitch: 0.000918138 yaw: 1.08892rotation
doing mode: finished all the steps
roll: 3.14153 pitch: -0.191001 yaw: 0.997951rotation
doing mode: finished all the steps
roll: 3.03331 pitch: -0.298196 yaw: 0.977317stationary
doing mode: finished all the steps
roll: 2.49774 pitch: -1.43408 yaw: 1.64175translation
doing mode: finished all the steps
roll: 0.157414 pitch: -1.09489 yaw: -2.02835rotation
doing mode: finished all the steps
roll: -2.77192 pitch: -0.755539 yaw: 0.991638rotation
doing mode: finished all the steps
roll: -2.88885 pitch: 0.0559107 yaw: 1.01618rotation
doing mode: finished all the steps
roll: -2.82615 pitch: 0.192137 yaw: 0.990326rotation
doing mode: finished all the steps
roll: -2.83495 pitch: 0.0250439 yaw: 0.838536rotation
doing mode: finished all the steps
roll: -2.8462 pitch: -0.140358 yaw: 0.640289rotation
doing mode: finished all the steps
roll: -2.88136 pitch: -1.07922 yaw: 0.724184rotation
doing mode: finished all the steps
roll: 1.68821 pitch: -1.34952 yaw: 2.56708rotation
doing mode: finished all the steps
roll: 2.91574 pitch: -0.902591 yaw: 1.34965rotation
doing mode: finished all the steps
roll: 3.08266 pitch: -0.277373 yaw: 1.1009rotation
learning mode:
roll: -3.09758 pitch: -0.421313 yaw: 1.09243rotation
learning mode:
roll: -2.10611 pitch: -1.46295 yaw: 0.38724rotation
learning mode:
roll: -2.76202 pitch: -1.23843 yaw: 1.1151rotation
learning mode:
roll: -2.98843 pitch: -0.0958174 yaw: 1.1504rotation
learning mode:
roll: -2.82529 pitch: 0.245584 yaw: 1.02146rotation
learning mode:
roll: -2.7129 pitch: 0.142919 yaw: 0.934707rotation
learning mode:
roll: -3.05468 pitch: -0.0591466 yaw: 0.860894rotation
learning mode:
roll: 3.0821 pitch: -0.151076 yaw: 0.825618rotation
learning mode:
roll: -2.98759 pitch: -0.176902 yaw: 0.770225rotation
learning mode:
roll: -2.83074 pitch: 0.0906606 yaw: 0.753022rotation
learning mode:
roll: -2.90441 pitch: 0.366488 yaw: 0.832435rotation
learning mode:
roll: -3.02127 pitch: 0.326406 yaw: 0.927911rotation
learning mode:
roll: -3.05954 pitch: 0.149514 yaw: 1.01106stationary
learning mode:
roll: -3.12694 pitch: 0.070953 yaw: 1.08328stationary
learning mode:
roll: 3.04211 pitch: 0.11586 yaw: 1.11214stationary
learning mode:
roll: 3.00172 pitch: 0.169719 yaw: 1.12718stationary
learning mode:
roll: 3.08066 pitch: 0.137822 yaw: 1.12025stationary
learning mode:
roll: -3.13564 pitch: 0.00425821 yaw: 1.0715stationary
learning mode:
roll: -2.71044 pitch: -0.0299959 yaw: 1.12263translation
learning mode: translation added. Stage size: 1

roll: -2.4251 pitch: -0.374572 yaw: 1.27022translation
learning mode:
roll: -2.69075 pitch: -0.783256 yaw: 1.69612translation
learning mode:
roll: -2.92018 pitch: -0.756488 yaw: 2.36359translation
learning mode:
roll: -3.03608 pitch: -0.627665 yaw: 3.04917translation
learning mode:
roll: -3.05352 pitch: -0.464216 yaw: -2.85399translation
learning mode:
roll: -2.86881 pitch: -0.189917 yaw: -3.00853translation
learning mode:
roll: -2.72655 pitch: -0.112802 yaw: -2.92107translation
learning mode:
roll: -2.69503 pitch: -0.314176 yaw: -2.62159translation
learning mode:
roll: -2.65958 pitch: -0.4572 yaw: -2.26264stationary
learning mode:
roll: -2.78726 pitch: -0.450014 yaw: -1.67415stationary
learning mode:
roll: -2.61466 pitch: -0.296641 yaw: -1.19552stationary
learning mode:
roll: -2.39398 pitch: -0.284401 yaw: -0.654472translation
learning mode: translation added. Stage size: 2